{
  "name": "webrtc-video",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "server": "node ./src/start-server.js"
  },
  "dependencies": {
    "@types/socket.io-client": "^1.4.36",
    "express": "^5.1.0",
    "http-proxy-middleware": "^3.0.5",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "typescript": "^5"
  }
}
